{% from "./_head-scripts.nunj" import headScripts %}
<!DOCTYPE html>
<html lang="en" class="page">
	<head>
		<!-- Front-end by sborkaproject.com -->
		<meta charset="utf-8" />
		<title>{% block title %}SP Shop{% endblock %}</title>
		<meta name="description" content="SP Shop — магазин одежды">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preload" href="assets/fonts/roboto-bold.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="assets/fonts/roboto-regular.woff2" as="font" type="font/woff2" crossorigin>

		{{ headScripts() }}

		{% block stylesheets %}
			<link rel="stylesheet" href="assets/css/styles.css?hash" />
		{% endblock stylesheets %}
	</head>
	<body class="page__body">
		{% block content %}
		{% endblock content %}

		{% block scripts %}
			<script src="assets/js/bundle.js?hash"></script>
		{% endblock scripts %}
	</body>
</html>
